<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="./css/css.css" />
	<title>WebRTC Sample</title>
	<script src="./js/webrtc.js" defer></script>
	<script src="./js/ws.js" defer></script>
	<script src="./js/js.js" defer></script>
</head>

<body>
	<div id="wrapper">
		<header>
			<div id="register">
				<p>You are:</p>
				<input id="user-name-field" type="text" value="" placeholder="name" />
				<input id="user-register-submit" type="button" value="OK" />
			</div>
			<p id="header_warning">
				TESTING PURPOSE ONLY. NOT SECURE FOR PRODUCTION USE.
			</p>
		</header>
		<div id="users-board">
		</div>
		<div id="console">
		</div>
	</div>
</body>

</html>